<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>MEVN.DistributorApp.V2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MEVN.DistributorApp.V2.Application.Contracts\MEVN.DistributorApp.V2.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="7.4.2" />
    <PackageReference Include="Volo.Saas.Host.HttpApi.Client" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.HttpApi.Client" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi.Client" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi.Client" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi.Client" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.HttpApi.Client" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi.Client" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi.Client" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Gdpr.HttpApi.Client" Version="7.4.2" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="**\*generate-proxy.json" />
		<Content Remove="**\*generate-proxy.json" />
	</ItemGroup>

</Project>
